gimlet-io/circleci-orb/src/jobs/gimlet-artifact-push.yml
description: >
  "Job to create and push a Gimlet build artifact for release automation"

executor: docker

parameters:
  debug:
    type: string
    description: "If set to true, the step will print the artifact then exit. Will not call the Gimlet API."
    default: "false"
  wait:
    type: string
    description: "If set to true, the step will wait until the action is finished or timed out"
    default: "false"
  deploy:
    type: string
    description: "If set to true, the step will deploy the defined app to the defined env"
    default: "false"
  timeout:
    type: string
    default: "10m"
  env:
    type: string
    description: "If deploy is set to true, the step will deploy the defined app to the defined env"
    default: ""
  app:
    type: string
    description: "If deploy is set to true, the step will deploy the defined app to the defined env"
    default: ""
steps:
  - checkout
  - gimlet-artifact-create:
      debug: << parameters.debug >>
      wait: << parameters.wait >>
      deploy: << parameters.deploy >>
      timeout: << parameters.timeout >>
      env: << parameters.env >>
      app: << parameters.app >>

gimlet-io/circleci-integration-sample/.circleci/config.yml
- gimlet/gimlet-artifact-push:
    name: 🚀 Deploy / Staging
    deploy: "true"
    env: "staging"
    app: "cis"
    requires:
      - build_docker